REACT_APP_FIREBASE_API_KEY="AIzaSyAZmbIoqyt09TMkgZbygt_LKdhkjGM6Sf8"
REACT_APP_FIREBASE_AUTH_DOMAIN="portfolio-82062.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="portfolio-82062"
REACT_APP_FIREBASE_STORAGE_BUCKET="portfolio-82062.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="967831372068"
REACT_APP_FIREBASE_APP_ID="1:967831372068:web:087f879232c2b5ac3033b1"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-D74MEZ1Y3C"
REACT_APP_EMAIL_SERVICE_ID="service_luxrig2"
REACT_APP_EMAIL_TEMPLATE_ID="template_n7c3f2s"
REACT_APP_EMAIL_PUBLIC_KEY="mzdVkNWn79rLNUq6z"
